<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">
    <link href="styles.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: %@;
        }
    </style>
    <base href="%@">

    </head>
    <body style="padding: %@px %@px %@px %@px;">
        <div class="content" id="content">
            %@
        </div>
    </body>
</html>
