<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <script src="preview.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">
    <link href="preview.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    
    <!-- %@ (needed for consistency with index.html) -->
    
    <base href="%@">
	
	<!-- %@ %@ %@ %@ (needed for consistency with index.html) -->
	
    </head>
    <body>
        <div class="content" id="content">
            %@
        </div>
    </body>
</html>